\documentclass[12 pt]{article}

%\usepackage{fontspec}
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage[rightcaption]{sidecap}
\usepackage[a4paper, total={160mm, 247mm}]{geometry}

\title{
 \textbf{Network Science, Homework 1}\\
Università di Padova\\
\small{Master degree in ICT for Internet and Multimedia}
}

\author{Ludovico Frizziero 1178973}
\date{December 20,  2017}

\begin{document}

	\maketitle
	\pagenumbering{gobble}
	%\begin{figure}
		\includegraphics[width=140mm]{image1.png}
	%\end{figure}
		\newpage	
	\pagenumbering{arabic}
	
	
	
\section{Introduction}

Moving on form the previous Homework, I decided to implement some alghorithms that I believe to be of importance for my network. In particular,my network having an undeliyng geographical meaning, visible in Figure \ref{fig:MI-grid}, I concentrated on ranking and community detection and I evaluated the results based on such meaning among other metrics.

Section \ref{sec:pagerank} will hence present my implementation of Pagerank, section \ref{sec:link-pred} instead will briefly talk about some link prediction results, which I believe to be less relevant for my type of network. Section \ref{sec:spect-clust} will instead present the results of spectral clustering community detection. Finally section  \ref{sec:BigCLAM} will talk about BigCLAM.

\begin{figure}[h]
	\centering
	\includegraphics[width=60mm]{milano-grid.jpg}
	\caption{The 10000 nodes of the network overlayed over the city of Milano. Node 1 is a the bottom left, node 10000 is at the top right.}
	\label{fig:MI-grid}
\end{figure}



\section{Pagerank}
\label{sec:pagerank}
As a first step, I decided to implement Pagerank, since it presents an easy and straightforward implementation, albeit providing very meaningfull results, and some flexibility on its application (it can be restricted to target a specific group of nodes, or work on a weighted graph). Moreover I had access to an already implemented Pagerank algorithm to use as ground truth (GT) to which compare my results.

Actually I provide two implementation of Pagerank, one is basic and only use the sparsity on the adjacency matrix to speed up the computation. The other one instead uses the quadratic extrapolation method on top of sparse matricies to further improve performance. Indeed even if my network is comparatively small (it has near to 10000 nodes) the improvements over the GT version which does not optimize computations, are relevant. With the paramenter $\alpha=0.95$ (which is intentionally high) the runtimes are as follow: around 2 minutes for the GT, while the normal implementation runs in less than 20 seconds, and the quadratic extrapolation version even in less that 15 seconds. More precise results can be seen on the companion code.  Lowering $\alpha$ of course brings closer my two implementation both in terms of time and iterations needed to converge. Also the GT speeds up, but never comes close to the other two.

Aside from performance, node's ranking results are consistent too: both my implementation are very close between them, being their MSE around $e^{-4}$. While similar tests with respect to rankings outputted by the GT bring a norm close to $e^{-4}$ as well.  I also ran the two algorithm with different stopping criterion (L2 norm, L1 norm, MAX), as well as restrincting the ranking to specific sets of nodes or even a single node (by choosing a relevant $\mathbf{q_1}$ vector). The results were always consistent.

Finally in Figure \ref{fig:visual-rankings} the rankings for each node are mapped to the grid of Figure \ref{fig:MI-grid}, both using an ``indicating'' adjacency matrix $A$ or a weighted adjacency matrix $W$.
\begin{figure}[h]
	\centering
	\includegraphics[width=100mm]{pagerank-visual.png}
	\caption{Pageranks results when running it with $\mathbf{q_1} = \frac{1} {N}\mathbf{1}$}
	\label{fig:visual-rankings}
\end{figure}
	
The yellower the color the higher the node's rank is (the 14 black nodes are not active in my network). It can be seen that by using A, higher ranks show up towards the perifery too, and in general the ranks are more homogeniuos. The real interesting result comes by using W instead, where the city center is clearly highlighted: the particular network I'm using refers to the 17pm of wednesday 13/11/2013 and it is to be expected the more fervent activity to be in that area, due to ``time of day'' considerations as well as tipical city organization. 

\section{Link prediction}
\label{sec:link-pred}

With regards to link prediction, I tried to implement several methods among the presented ones, both with local or global approach. To evaluate their performance I used the Precision score. The local tecniques implemented are Common Neightbors (CN), Resource Allocation (RA), Hub Promotion (HPI) and Preferential Attachment (PA). The latter two where choosen expecially beacuse my network's distribution highly deviates from the power law, hence I deemend interesting to see how they behaved. The global tecniques used are Local Random Walk (LRW) since it uses Pagerank, and Superposed Random Walk (SRW) since it is a simple repetition of LRW. Since my network has almost 10000 nodes, the total number of possible link to predict is close to 50 million, which requires too much computational power to be carried out, hence I renounced to deeply study my network under this aspect. Indeed one can work on a subset of the network (which I did, in order to see if the variuos implementations worked), but I think this will result in a severe loss of meaning in the provided results. %Moreover I was much more interested to see if I could have used a byproduct of BigCLAM to the same avail, but with a significant advantage on computational time (more on that on section \ref{sec:BigCLAM}).

Therefore the following results are only used to see if the choosen method were correctly implemented and if they returned what I did expect of them. As expected the best performers are the two global tecniques, while the worst (and by an order of magnitude, also with respect to the other local tecniques) are HPI and PA. This as mentioned was to be expected since my network's seems to follow an Erlang distribution, implying that hubs are present, but are fewer, and smaller that in the power law case, and do not have the same meaning they have in scale free networks. Moreover the undirected version of my network has average degree of 430 among only 10000 nodes. This also hampers the results of theese two tecniques. As a side note, the Precision score was carried out on a randomly placed subset of 200 nodes, and retried a bunch of times (by manually rerunning the code). The result were always consistent with respect to the effectiveness of the methods just discussed, albeit they did varied a lot depending on the subset.


\begin{table}[h]
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			CN & RA & HPI & PA & LRW & SRW \\
			\hline
			0.485 & 0.563 & 0.045 & 0.069 & 0.68 & 0.69 \\
			\hline
		\end{tabular}
		\caption{Example of execution of precision on a subset of 200 nodes.}
	\end{center}
\end{table}







\section{Spectral clustering community detection}
\label{sec:spect-clust}

Spectral clustering consists of two parts: the spectral partitionintg of the graph and the clustering phase afterwards. For the former, I implemented the algorithm suggested during the lectures, based on the normalized Laplacian matrix L of the graph. The procedures finds the K+1 smallest eigenvalues (the +1 is due to the eigenvalue 0, always present in L) and their eigenvetors of this matrix, and then remaps each node of the graph to a K dimensional space where node i becomes
\begin{equation}
i = (v_{2i}, ... v_{Ki}) \quad 0 = \lambda_1 < \lambda_2 < ... <\lambda_K \quad \mathbf{1}=\mathbf{v_1}, \mathbf{v_2}, ..., \mathbf{v_K} 
\end{equation}

The $K+1$ eigenvalues and eigenvectors are found by imposing an equivalent problem similar to what is described in (slide 75/105, module 2, prof. Erseghe) on the matrix $L$, but the actual computation is carried out by a routine of the Scipy Python module. The result are tested to be numerically correct by seeing if the first eigenvector is sufficiently close to $\mathbf{1}$. instead the value $K$ can be maually set or else it is autodetermined by analizying the found eigenvalues and serching for the largest gap between them. All eigenvalues and vectors after that gap are thrown away. 

By appling the spectral decomposition on my network, it results that $K=2$ dimensions suffice for its remapping. Also it has an algebraic connectivity of $\lambda_2=0.186$ This value is small, stating that community are likely to be sufficiently separated, but at the same time I believe it to be on the high side for tipical values (although I couldn't find examples to support this intuition). An evidence of this to be true can be found both on the fact that the average degree is 430, implying a somewhat tight coupling of the nodes, and also on the fact that for such a large network only $K=2$ suffice. Hence few comminities are expected to be found.

And indeed this is the case when clustering is applied to the spectral remapping. I used both K-mean clustering and Gaussian Mixture Model (GMM) to this avail. With K-mean, to find the optimal value of communities $k$, I ran it on the dataset several times, always icreasing the value $k$ (up to 35) and computing the Within cluster Sum of Squares (WSS) for each $k$. I then selected the first $k$ that resulted in a non meaningful (less then $e^{-6}$) change of the WSS, with respect to $k+1$'s WSS, the change was normalized with respect to $max_k(WSS)$ to try avoid dependance on the specific remapping (graph of different sizes were found to require different thresholds without normalization). 

In a similar fashion I ran the GMM, and then selected the model that provided the minimum Bayesian information criterion. I had to rescale a bit the points by a factor of 10 in orther not to make the covariance matrix of the model singular.

It turned out that $k\in[6, 8]$ for both cluster methods. Infact, this particular community detection method suffers a bit from instability of the clustering phase, which is never precise nor unique. As ground truth I ran an algorithm which optimizes the modularity, hence giving always a precise result. GT finds always $k=8$ communities. 

Figure \ref{fig:spect-clust} presents both the spectral view of the network, and the communities remapped to the underliyng city grid.

\begin{figure}[h]
\centering
\includegraphics[width=150mm]{spect-view-GMM.png}

\includegraphics[width=140mm]{spectral_clustering.png}
\caption{An example of spectral view of the graph as found by GMM, plus the communities found by Kmean, GMM and GT respectively.}
\label{fig:spect-clust}
\end{figure}

Variuos similarities between Kmean and GMM can be seen on the remapping to the city grid: they greatly differ (aside form colors which are in any way related) only on the city center. Instead GT has much fewer common shapes, but this is to be expected since it relies on a different approach to find communities. I was more interested on how many communities GT would have found.



\section{Overlapping communities}
\label{sec:BigCLAM}

The most meaningful network partition into communities comes from the assumpition that they can overlap: while the output of spectral clustering can easily been interpreted as a physical division of my network due to its inherent geographycal tie, overlapping commuities can retain both the physical as well as the logical meaning (for example industrial related grouping of nodes).

I decided to implement BigCLAM to try and find those overlapping communities. The reasons are that it makes a rather thoughful assumption in order to discriminate communities (the overlap is denser), and it is computationally feasible on my network.% and I wanted to test if it could provide a way to do link prediction. 
The implementation is done closely following the relative paper [1]. I made some small modification though: I serch for local minima of the $-loglikelyhood$ ($-l(.)$) instead of the local maxima of the $loglikelyhood$, moreover I introduced L1 (or optioally L2) regularization to the loss function BigCLAM uses. Expecially this point is very important: gradient descent is very difficult to implement correctly and really much depends on the initial point. Adding regularization helps my BigCLAM implementation keeping overfitting under control since I can not rely on a good step estimation for the gradient descent, that will enable the method to end up in a ``good'' minima, as the original BigCLAM istead does (It uses backtracking to this avail, but I wasn't able to find how it works). 

The algorithm works as follow: starting from a seed community membership matrix M, it implements a gradient descent to find the minima of $-loglikelyhood$ on M. There were a few problems to be resolved: an epsilon community $\epsilon$ which contains all nodes has to be instroduced in order not to make either $-l(M)$ nor its gradient singular. Each node belongs to $\epsilon$ with a probability of $p_\epsilon = \frac{2|E|}{|V|(|V|-1)}$, that is the background edge probability, with $network = (V,E)$. Moreover the step size $\nu$ for the gradient descent cannot remain fixed to assure a fast and correct convergence. I decided to decrease its value as $\nu_{t} = \frac{\nu_{t-1}}{\sqrt{t-1}}$ for each iteration t following a suggestion form another course, other than relying on regularization.  Finally a good seed M must be found. I initialize it to contain the local neighborhoods maxima as communities, as opposed to [1] which uses minimas, plus optionally some other neighborhoods found with the help of Pagerank. This last part has not a particular strong motivation behind, other than obtain repeatability and in general good performance on test graphs I built.

I have no way to check the results on the real graph are correct, hence I contructed various test graphs to see if BigCLAM was working approximately correctly. In particular I built a graph using an affiliation model: starting from a membership matrix $M$ with c comunities, I derived the adjacency matrix of the test graph as $A = MM^T$. Then I ran BigCLAM on such graph obtaining as output a membership matrix $M'$ with many more communities than $M$ but each node belonged to very few of them, so that $78\%$ of the link of A were recontructed correctly, obtainig thevisual result of Figure \ref{fig:test-g-reconstr}. It has to be noted that probably even higher results can be obtained by carefully setting the variuos parameters BigCLAM has, in particular those of regularization. 

Instead running BigCLAM on the real network brings the results visible in Figure \ref{fig:real-g-reconstr}, with a link reconstruction success of $12\%$  and a total of at least $669$ communites (again, a tedious validation procedure would be required for higher accuracy). This happens with a regularization of strenght 10. Running BigCLAM with no regularization will bring an almost full adjacency matrix instead, which is not ideal too. It can be seen that although teh algorithm can potentially work, fine tuning its parameters is not an easy task to accomplish, expecially considering the long runtimes to see te result of each modification.

As a side note, BigCLAM takes much more time than forcasted by [1] to run. This is probably due two to main reason: firstly Python is interpreted while C++ (real BigCLAM uses it) is compiled, secondly I do not use sparse row matricies to represent $M$, as performace weren't my real concern in this part of the homework. Finally to converge upon the selected value, BigCLAM takes approximately 14 iterations (for a total of 25 min) without regularization, while one can expect up to 15 more iterations depending on the regularization weight (and 1-2 min more per iteration).  \\

\begin{figure}[h]
\centering
\includegraphics[width=170mm]{test_graph_adjmat.png}

\caption{Recontructed (left) and original (right) TEST graph of 250 nodes.}
\label{fig:test-g-reconstr}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=170mm]{real-g-reconstruct.png}

\includegraphics[width=170mm]{9communities.png}

\caption{Recontructed (left) and original (right) REAL graph of $9986$ nodes, plus 9 randomly chosen communities among the 669 fitted. The regularization was too strong, corrupting the result.}
\label{fig:real-g-reconstr}
\end{figure}

\section{References}
\null \quad [1] Jaewon Yang, Jure Leskovec, ``Overlapping Community Detection at Scale: A Nonnegative Matrix Factorization Approach'', 2013

\end{document}